example/proto/startrek.proto

syntax = "proto3";

package startrek;

import "roockie/protobuf/types/timestamp.proto";
import "roockie/protobuf/types/nullstring.proto";
import "roockie/protobuf/types/nullint.proto";

message StarfleetShip {

	string name = 1; // comments on the same line will be stripped by the protoc grpc plugin

	roockie.protobuf.NullInt no_of_passengers = 2;
	roockie.protobuf.NullString mission_statement = 3;

	// use a different db column name for the departure time
	// `db:"we_are_leaving_at"`
	roockie.protobuf.Timestamp departure_time = 4;
}
